*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.nav{
    display:flex;
    justify-content: space-between;
    max-width:1100px;
    margin:10px auto;
    /* box-shadow: 5px 5px 5px rgba(1,1,1,0.05); */
    position:sticky;
    top:0;
    padding:10px;
}
.menu{
    font-size: 25px;
}
.container{
    max-width:1200px;
    margin:0 auto;
}
.hero_container{
    display:flex;
    gap:50px;
    justify-content: center;
    align-items: center;
}
.tag{
    background-color: #149f39;
    padding:5px 10px;
    align-self:flex-start;
    color:white;
}
.content{
    display:flex;
    flex-direction: column;
}
.content h1{
    margin-top:15px;
    font-size: 82px;
    line-height: 1.2;
    font-weight: 500;
}
.content p{
    line-height: 20px;
}
.btn{
    background-color:#FFC066;
    margin-top:20px;
    align-self: flex-start;
}
button{
    border:none;
    padding:10px 15px;
    color:white;
}
.features{
    margin-top:40px;
    display:flex;
    justify-content: center;
    gap:20px;
    margin-bottom:40px;
}
.feature:hover{
    transition:0.2 ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.5);
}
.feature{
    padding:20px;
    display:flex;
    gap:8px;
    width:320px;
    /* border:2px solid black; */
    transition:0.2 ease-in-out;
}
.divider{
    margin-bottom:20px;
    border:1px solid #ccc;
}
.tag1{
    margin-top: 30px;
    margin-bottom:20px;
    background:red;
    padding:5px 14px;
    color:white;
}
.Menu{
    display:flex;
    flex-direction:column;
    align-items: center;
}
.Menu h2{
    margin-bottom:20px;
}
.grid{
    display:grid;
    gap:10px;
    grid-template-areas: "I1 I1 I2 I3"
                         "I1 I1 I2 I7"
                         "I4 I5 I6 I7";
}
.grid-item:hover{
    transform: scale(1.05);
    transition:0.2s ease-in-out;
}
.item1{
   grid-area: I1;
}
.item2{
   grid-area:I2; 
}
.item3{
   grid-area:I3; 
}
.item4{
   grid-area:I4;  
}
.item5{
   grid-area:I5; 
}
.item6{
   grid-area:I6;
}
.item7{
    grid-area:I7;
}
footer{
    max-width:1600px;
    padding-top:40px;
    padding-bottom:80px;
    padding-left:70px;
    padding-right:70px;
    background:rgb(255,240,219);
    margin-top:80px;
    display:flex;
    justify-content: space-around;
}
.icon_container{
    display:flex;
    gap:10px;
}
.news_letter h3{
    margin-bottom:10px;
}
.news_letter input{
    margin-bottom:8px;
}
.utility li{
    list-style: none;
}
@media (max-width: 786px){
    .hero_container{
        flex-direction: column;
    }
    .img2{
        display:flex;
        justify-content:center;
    }
    .content{
        padding:20px;
    }
    footer{
        flex-direction:column;
    }

}
